# project-dicoding-expert

./: build.gradle  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hunhun/animelib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hunhun/animelib/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/hunhun/animelib/core/data/: NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/hunhun/animelib/core/data/source/local/: LocalDataSource.kt
app/src/main/java/com/hunhun/animelib/core/data/source/local/entity/: AnimeEntity.kt
app/src/main/java/com/hunhun/animelib/core/data/source/remote/network/: ApiResponse.kt
app/src/main/java/com/hunhun/animelib/core/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/hunhun/animelib/core/domain/usecase/: AnimeInteractor.kt  AnimeUseCase.kt
app/src/main/java/com/hunhun/animelib/core/ui/: AnimeAdapter.kt
app/src/main/java/com/hunhun/animelib/core/utils/: DataMapper.kt  RvItemDecoration.java
app/src/main/java/com/hunhun/animelib/detail/: AnimeDetailActivity.kt  AnimeDetailViewModel.kt
app/src/main/java/com/hunhun/animelib/di/: AppModule.kt  FavoriteModuleDependencies.kt
app/src/main/java/com/hunhun/animelib/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/hunhun/animelib/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: bg_gradient_transparent.xml
app/src/main/res/layout/: activity_anime_detail.xml  app_bar_main.xml  content_main.xml  fragment_favorite.xml  fragment_home.xml  row_item_anime.xml  view_error.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: nav_drawer_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hunhun/animelib/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/hunhun/animelib/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/hunhun/animelib/core/data/: AnimeRepository.kt
core/src/main/java/com/hunhun/animelib/core/data/source/local/entity/: AnimeEntity.kt
core/src/main/java/com/hunhun/animelib/core/data/source/local/room/: AnimeDao.kt  AnimeDatabase.kt
core/src/main/java/com/hunhun/animelib/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/hunhun/animelib/core/data/source/remote/network/: ApiService.kt
core/src/main/java/com/hunhun/animelib/core/data/source/remote/response/: AnimeListResponse.kt
core/src/main/java/com/hunhun/animelib/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/hunhun/animelib/core/domain/model/: Anime.kt
core/src/main/java/com/hunhun/animelib/core/domain/repository/: IAnimeRepository.kt
core/src/main/java/com/hunhun/animelib/core/ui/: AnimeAdapter.kt
core/src/main/java/com/hunhun/animelib/core/utils/: AppExecutors.kt
core/src/main/res/values/: colors.xml
core/src/test/java/com/hunhun/animelib/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/hunhun/animelib/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/java/com/hunhun/animelib/favorite/: FavoriteComponent.kt  FavoriteFragment.kt  ViewModelFactory.kt
favorite/src/main/res/layout/: fragment_favorite.xml
favorite/src/test/java/com/hunhun/animelib/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
