// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.8.20'
    ext.appcompat_version = "1.6.1"
    ext.core_ktx_version = "1.8.0"
    ext.constraint_version = "2.1.4"
    ext.legacy_support_version = "1.0.0"
    ext.junit_version = "4.13.1"
    ext.androidx_junit_version = "1.1.2"
    ext.espresso_version = "3.3.0"
    ext.multidex_version = "2.0.1"
    ext.activity_ktx_version = "1.1.0"
    ext.fragment_ktx_version = "1.2.5"
    ext.nav_version = "2.5.3"

    ext.cardview_version = "1.0.0"
    ext.recyclerview_version = "1.1.0"
    ext.material_version = "1.5.0"
    ext.glide_version = "4.11.0"

    ext.room_version = "2.4.3"
    ext.sqlite_version = "2.1.0"

    ext.retrofit_version = "2.9.0"
    ext.logging_interceptor_version = "4.8.0"

    ext.kotlin_coroutines_version = "1.3.9"
    ext.lifecycle_version = "2.2.0"

    ext.dagger_version = "2.29.1"
    ext.activity_ktx_version = "1.1.0"
    ext.fragment_ktx_version = "1.6.2"

    ext.hilt_version = '2.44'
    ext.sqlcipher_version = '4.4.0'

    ext.leakcanary_version = '3.0-alpha-1'

    repositories {
        google()
        jcenter()
    }
}

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id("com.google.dagger.hilt.android") version "2.44" apply false
    id 'com.android.dynamic-feature' version '8.0.2' apply false
    id 'com.google.devtools.ksp' version '1.8.21-1.0.11' apply false
}

allprojects {
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }
}
